[SPARK_APP_CONFIGS]
spark.submit.deployMode = client
spark.dynamicAllocation.enabled = false
spark.shuffle.service.enabled = true
spark.yarn.queue = root.spar
spark.driver.memoryOverhead = 512
spark.executor.memoryOverhead = 512
spark.executor.memory = 4g
#spark.executor.cores = 1
#spark.dynamicAllocation.initialExecutors = 20
spark.debug.maxToStringFields = 100
spark.driver.memory=8g
spark.executor.instances=20
spark.hadoop.fs.default.name = hdfs://dmp-sys-1.ygroup.cloud:8020
spark.hadoop.fs.defaultFS = hdfs://dmp-sys-1.ygroup.cloud:8020
spark.pyspark.python=python3.7
